team.1.pos = (-27,-23,5)
team.1.color = red
team.1 = red
team.2.pos = (31,-29,5)
team.2.color = blue
team.2 = red
h = 120
r = 50
rotation = x
author = Brian Gaucher
name = Monolithic Mountain
initial_stuff = 
