name = Monolithic Mountain
author = Camasia (Brian Gaucher)
hint = Use height to your advantage

h = 120
r = 50
rotation = z

initial_stuff = default:sword_stone,default:pick_stone,default:ladder 3

team.1.pos = (-4,-23,-27)
team.1.color = blue
team.1 = blue
team.2.pos = (-5,-29,31)
team.2.color = red
team.2 = red
